#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=tdw.com.mapper.*